#################################################################################################
# Center Server configuration file #
# 
# 中心服务器配置信息
#
# 棋牌类游戏的大厅
#
#################################################################################################
[CenterServer]

ServerIP = "0.0.0.0"

ServerPort = 50001

ThreadCount = 6

