##################################################################################################
# Gate Server configuration file #
#
# 网关服务器配置信息：接收来自客户端的连接和分发
#
# 如果是全球服，则需要根据IP进行分流，到各个中心服进行逻辑处理
#
##################################################################################################
[GateServer]

#----------------------------------------------------------------------------------------
# 服务器相关
#
# 地址
#
# 端口
#
# 线程数
#----------------------------------------------------------------------------------------

ServerIP = "0.0.0.0"

ServerPort = 50002

ThreadCount = 6
